.vs
*.user
*.vpc_crc
*.vpc_deps
*.vpc.sentinel
Debug
Debug_*
!/engine_systems/engine/debug_leafvis.*
Release
Release_*
/lib_valve/tier0/ValveETWProviderEvents*
/dx9sdk/Utilities/dx_proxy.*
/devtools/bin/vpc.exe
/devtools/bin/vpc.pdb
/lib/build_*
*.ilk

*.sln
!vpc.sln
*.vcxproj
!vpc.vcxproj
*.vcxproj.filters
!vpc.vcxproj.filters

/devtools/bin/dbmon.exe
/devtools/bin/dbmon.pdb
/devtools/bin/smtpmail.exe
/devtools/bin/smtpmail.pdb

/unittests/rt_test/rt_test.exe
/unittests/rt_test/rt_test.pdb

/unittests/testprocess/testprocess.exe
/unittests/testprocess/testprocess.pdb

fxctmp9
fxctmp9_tmp
vshtmp9
vshtmp9_tmp
*.vcs
/engine_systems/stdshaders/NIL
/engine_systems/stdshaders/filelist.txt
/engine_systems/stdshaders/filelistgen.txt
/engine_systems/stdshaders/filestocopy.txt
/engine_systems/stdshaders/inclist.txt
/engine_systems/stdshaders/makefile.stdshader_*
/engine_systems/stdshaders/uniquefilestocopy.txt
/engine_systems/stdshaders/vcslist.txt

*.aps